SENG 315#Concurrent Programming#theorical#B.Avenoglu#ma01#1-4,1-5,1-6
SENG 429#Enterprise Application Development Laboratory#theorical#B.Avenoglu#ma02#1-1
SENG 429#Enterprise Application Development Laboratory#practical#B.Avenoglu#ma01#2-1,2-2
SENG 465#Artificial Intelligence in Game Programming#theorical#B.Avenoglu#ma01#3-1,3-2,3-3
CENG 111#Computer Programming I#theorical#B.Avenoglu#ma01#4-1,4-2,4-3
CENG 111#Computer Programming I#practical#B.Avenoglu#ma01#2-3,2-4
SENG 201#Data Structures#theorical#B.Çelikkale#ma03#1-1,1-2,1-3
SENG 201#Data Structures#practical (1)#B.Çelikkale#ma03#2-2,2-3
SENG 201#Data Structures#practical (2)#B.Çelikkale#ma02#2-4,2-5
SENG 383#Software Project III#practical#B.Çelikkale#ma02#3-1,3-2
SENG 426#Formal Methods in Software Development#theorical#B.Çelikkale#mb01#4-1,4-2,4-3,4-4
SENG 101#Computer Programming I#theorical#S.Esmelioglu#ma02#1-2,1-3,1-4
SENG 101#Computer Programming I#practical (1)#S.Esmelioglu#ma02#2-1,2-2
SENG 101#Computer Programming I#practical (2)#S.Esmelioglu#ma04#2-3,2-4
SENG 102#Computer Programming II#theorical#S.Esmelioglu#ma02#3-4,3-5,3-6
SENG 102#Computer Programming II#practical#S.Esmelioglu#ma03#4-1,4-2
SENG 303#Software Testing for Quality Assurance#theorical#S.Esmelioglu#ma02#5-1,5-2,5-3
SENG 491#Graduation Project I#theorical#S.Esmelioglu#ma02#1-5
SENG 492#Graduation Project II#theorical#S.Esmelioglu#ma03#3-1
SENG 206#Software Design#theorical#S.K.Tunç#ma04#1-1,1-2,1-3
SENG 301#Software Project Management#theorical#S.K.Tunç#mb01#2-1,2-2
SENG 301#Software Project Management#practical (1)#S.K.Tunç#ma01#2-5,2-6
SENG 301#Software Project Management#practical (2)#S.K.Tunç#ma04#3-1,3-2
SENG 474#Human Computer Interaction#theorical#S.K.Tunç#mb03#4-3,4-4,4-5
SENG 449#Special Topics in Software Engineering#theorical#N.Cağıltay#mb02#1-1,1-2,1-3
CENG 114#Computer Programming II#theorical#N.Cağıltay#mb02#2-1,2-2,2-3
CENG 114#Computer Programming II#practical#N.Cağıltay#mb03#3-1,3-2
CENG 595#Special Topics in Computer Engineering I#theorical#N.Cağıltay#ma04#4-1,4-2,4-3
CENG 161#Introduction to Computer Programming#theorical#T.Karadeniz#mb03#1-1,1-2,1-3
CENG 161#Introduction to Computer Programming#practical (1)#T.Karadeniz#mb03#2-1,2-2
CENG 161#Introduction to Computer Programming#practical (2)#T.Karadeniz#mb01#2-3,2-4
SENG 445#Computer Vision#theorical#T.Karadeniz#mb01#3-5,3-6,3-7
